# SpringBoot-Angular-App

./: pom.xml
src/main/java/com/example/demo/: SpringBootAngularApplication.java
src/main/java/com/example/demo/common/: BeanMapper.java  BeanMapperImpl.java
src/main/java/com/example/demo/config/: CorsFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/exception/: ErrorMessage.java  ErrorMessages.java  UserNullException.java  UserNullExceptionMapper.java
src/main/java/com/example/demo/persistence/: UserDAO.java  UserEntity.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/webapp/controller/: UserController.java
src/main/java/com/example/demo/webapp/dto/: UserDTO.java  UserInDTO.java
src/main/resources/static/frontend/SampleApp/: README.md  package-lock.json  package.json
src/main/resources/static/frontend/SampleApp/src/app/: app.component.html  app.component.ts  app.module.ts  user.service.ts
src/main/resources/static/frontend/SampleApp/src/app/dtos/: userDTO.ts  userInDTO.ts
src/main/resources/static/frontend/SampleApp/src/environments/: environment.ts
